{
  "name": "@dnrr_fd/util",
  "version": "1.0.17",
  "description": "Utility modules to use with JavaScript 4.x",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "module",
    "utility"
  ],
  "author": "René Ténière",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@arcgis/core": "4.27.6",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "2.0.0",
    "color-string": "1.9.1",
    "commander": "11.0.0",
    "cssfilter": "0.0.10",
    "csstype": "3.1.2",
    "focus-trap": "7.5.4",
    "form-request-submit-polyfill": "2.0.0",
    "is-arrayish": "0.3.2",
    "js-tokens": "8.0.2",
    "lodash-es": "4.17.21",
    "lodash.isplainobject": "4.0.6",
    "loose-envify": "1.4.0",
    "luxon": "3.4.3",
    "scheduler": "0.23.0",
    "simple-swizzle": "0.2.2",
    "sortablejs": "1.15.0",
    "tabbable": "6.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "xss": "1.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnrr-fd/util.git"
  },
  "bugs": {
    "url": "https://github.com/dnrr-fd/util/issues"
  },
  "homepage": "https://github.com/dnrr-fd/util#readme"
}
